# MegaHand-2.0

./: .gitignore  build.gradle.kts  keys-huawei.jks  keys_google.jks  keys_huawei.jks  keys_passwords.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/config/: detekt.yaml
app/google/: .gitignore
app/google/release/: output-metadata.json
app/huawei/release/: output-metadata.json
app/release/: output-metadata.json
app/src/google/java/: CheckUpdateServiceImpl.kt
app/src/huawei/: agconnect-services.json  google-services.json
app/src/huawei/java/: CheckUpdateServiceImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evothings/mhand/: MainActivity.kt
app/src/main/java/com/evothings/mhand/core/: App.kt
app/src/main/java/com/evothings/mhand/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/evothings/mhand/di/: DomainModule.kt
app/src/main/java/com/evothings/mhand/presentation/: DraggableList.kt  Exploading.kt  NavigationHost.kt  RestartBox.kt
app/src/main/java/com/evothings/mhand/presentation/feature/: Swipe.kt
app/src/main/java/com/evothings/mhand/presentation/testik/: AnimatedBox.kt  Animation.kt  ClippedConvexBox.kt  DeviredStateExample.kt  DraggableList.kt  Exploading.kt  RestartBox.kt  SlidingUnit.kt  StretchedBox.kt  UniqueRandomTextExample.kt
app/src/main/java/com/evothings/mhand/presentation/theme/: Theme.kt  Typography.kt
app/src/main/java/com/evothings/mhand/service/: PushNotificationService.kt
app/src/main/res/drawable/: ic_account.xml  ic_alert.xml  ic_arrow.xml  ic_attention.xml  ic_back.xml  ic_backspace.xml  ic_card.xml  ic_card_offline.xml  ic_catalog.xml  ic_close.xml  ic_copy.xml  ic_dark.xml  ic_delete.xml  ic_edit.xml  ic_exclamation.xml  ic_favourite.xml  ic_frown.xml  ic_heart.xml  ic_home.xml  ic_magnifying_glass.xml  ic_mail.xml  ic_map.xml  ic_minus.xml  ic_more.xml  ic_news.xml  ic_nfc.xml  ic_no_card.xml  ic_other.xml  ic_phone.xml  ic_play.xml  ic_plus.xml  ic_preference_dash.xml  ic_question.xml  ic_radio_button_active.xml  ic_radio_button_disabled.xml  ic_sale.xml  ic_search.xml  ic_share.xml  ic_shop.xml  ic_signal_off.xml  (+12 more)
app/src/main/res/layout/: payment_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml  widget_metadata.xml
data/: build.gradle.kts
data/src/main/java/com/evothings/data/feature/address/: AddressRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/captcha/: CaptchaRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/card/: CardRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/cart/: CartRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/catalog/: CatalogRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/checkout/: CheckoutRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/coupon/: CouponRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/favourites/: FavouritesRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/header/: HeaderRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/home/: HomeRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/news/: NewsRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/notification/: NotificationRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/product/: ProductRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/profile/: ProfileRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/settings/: AppSettingsRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/shops/: ShopsRepositoryImpl.kt
data/src/main/java/com/evothings/data/feature/splash/: SplashRepositoryImpl.kt
data/src/main/java/com/evothings/data/network/annotation/: WithAuthorization.kt
data/src/main/java/com/evothings/data/network/config/: NetworkConfig.kt
data/src/main/java/com/evothings/data/network/di/: NetworkModule.kt
data/src/main/java/com/evothings/data/network/interceptor/: AuthInterceptor.kt  DevModeInterceptor.kt
data/src/main/java/com/evothings/data/storage/cache/: CacheFunctions.kt  CacheStore.kt
data/src/main/java/com/evothings/data/storage/dataStore/: DataStoreClient.kt
data/src/main/java/com/evothings/data/storage/di/: StorageModule.kt
data/src/main/java/com/evothings/data/storage/room/: MhandDatabase.kt
data/src/main/java/com/evothings/data/utils/: FoldAuthorized.kt  Request.kt  Serialization.kt  TextUtils.kt
data/src/main/java/com/evothings/data/utils/date/: DateUtil.kt  TokenExpirationUtil.kt
domain/: build.gradle.kts
domain/src/main/java/com/evothings/domain/feature/captcha/: CaptchaInteractor.kt
domain/src/main/java/com/evothings/domain/feature/header/: HeaderInteractor.kt
domain/src/main/java/com/evothings/domain/feature/splash/: ApplicationStatus.kt  SplashInteractor.kt  SplashRepository.kt
domain/src/main/java/com/evothings/domain/util/: DateFormat.kt  Memoize.kt  Mock.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle.kts
widget/src/main/java/com/evothings/widget/: MhandWidget.kt
widget/src/main/java/com/evothings/widget/components/: Balance.kt  QrImage.kt  ReloadIconButton.kt
widget/src/main/java/com/evothings/widget/components/modifier/: WidgetLayoutModifier.kt
widget/src/main/java/com/evothings/widget/components/state/: AuthorizationRequired.kt  (+1 more)
widget/src/main/java/com/evothings/widget/di/: WidgetModule.kt
widget/src/main/java/com/evothings/widget/layout/: BigSquare.kt  FatHorizontalRectangle.kt  SmallSquare.kt  ThinHorizontalRectangle.kt  ThinLongHorizontalRectangle.kt  VerticalRectangle.kt
widget/src/main/java/com/evothings/widget/provider/: MhandWidgetProvider.kt
widget/src/main/java/com/evothings/widget/viewmodel/: MhandWidgetDataLoader.kt  WidgetState.kt
widget/src/main/res/drawable/: ic_profile.xml  ic_refresh.xml  widget_background.xml
(+569 files in other folders)
