[versions]
agp = "8.7.3"
kotlin = "1.9.21"
ktx = "1.9.0"
lifecycle = "2.7.0"
composeBom = "2024.02.01"
composeNavigation = "2.8.0-beta04"
coil = "2.5.0"
hilt = "2.49"
glance = "1.1.0"
hiltCompiler = "2.47"
paging = "3.3.4"
appUpdate = "2.1.0"
retrofit = "2.9.0"
okhttp = "4.11.0"
room = "2.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
material = "1.12.0"

[libraries]
kotlinx-immutableCollections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.3.7" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.3" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.8.1" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version = "1.7.2" }
compose-runtime-liveData = { group = "androidx.compose.runtime", name = "runtime-livedata", version = "1.5.4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version = "1.6.2" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-navigation-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

compose-glance = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.32.0" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltCompiler" }

osmdroid = { group = "org.osmdroid", name = "osmdroid-android", version = "6.1.20" }

androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logger = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

play-update = { group = "com.google.android.play", name = "app-update", version.ref = "appUpdate" }
play-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "appUpdate" }
play-installref = { group = "com.android.installreferrer", name = "installreferrer", version = "2.2" }
play-adsIndentifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version = "18.0.0" }
play-services = { group = "com.google.android.gms", name = "play-services-appset", version = "16.0.1" }

room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-dataStore = { group = "androidx.datastore", name = "datastore-preferences", version = "1.1.1" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "32.7.1" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

mytracker = { group = "com.my.tracker", name = "mytracker-sdk", version = "3.2.0" }

huawei-connectCore = { group = "com.huawei.agconnect", name = "agconnect-core", version = "1.4.1.300" }
huawei-services = { group = "com.huawei.hms", name = "appservice", version = "5.0.4.302" }

hcaptcha = { group = "com.github.hcaptcha", name = "hcaptcha-android-sdk", version = "4.0.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.3" }
googleGms = { id = "com.google.gms.google-services", version = "4.4.0" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }
